1CV8LOG(ver 2.0)
3800f3b3-5f92-4646-9f35-36874b521761

{20220620214522,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,2,0,
{0}
},
{20220620214522,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620215727,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620215727,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620215728,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620215728,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620215730,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,4,0,
{0}
},
{20220620215730,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620233633,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620233633,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621000704,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621000822,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621000822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621000822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621000822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621000824,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,8,0,
{0}
},
{20220621000824,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220621000912,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220621001053,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,10,0,
{0}
},
{20220621001053,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621001112,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621023812,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023812,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПрибылиИУбытки"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220621023812,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220621023815,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗакрытиеМесяца
Новый объект: ПланСчетов.ПланСчетов1
Создана таблица опций справочников
Объект изменен: ПланСчетов.БухУчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023815,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗакрытиеМесяца
Новый объект: ПланСчетов.ПланСчетов1
Создана таблица опций справочников
Объект изменен: ПланСчетов.БухУчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023817,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,12,0,
{0}
},
{20220621023817,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023823,R,
{2442ddf011af0,e61},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023823,R,
{2442ddf011af0,e61},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023823,N,
{0,0},1,1,2,6,15,E,"{Документ.ЗакрытиеМесяца.МодульОбъекта(40)}: Поле объекта не обнаружено (ПланыИУбытки)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023828,C,
{2442ddf01de40,fff},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023828,U,
{2442ddf01de40,fff},1,1,2,6,11,I,"",11,
{"R",124:8d3df8a2d66b9eae11ecf0f20ee11125},"Закрытие месяца 000000001 от 21.06.2022 2:38:28",0,0,0,12,0,
{0}
},
{20220621023828,C,
{2442ddf01de40,fff},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023829,R,
{2442ddf020550,1174},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023829,R,
{2442ddf020550,1174},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023829,N,
{0,0},1,1,2,6,15,E,"{Документ.ЗакрытиеМесяца.МодульОбъекта(40)}: Поле объекта не обнаружено (ПланыИУбытки)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023832,R,
{2442ddf027a80,1314},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023832,R,
{2442ddf027a80,1314},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023832,N,
{0,0},1,1,2,6,15,E,"{Документ.ЗакрытиеМесяца.МодульОбъекта(40)}: Поле объекта не обнаружено (ПланыИУбытки)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023923,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023925,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,14,0,
{0}
},
{20220621023925,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621023933,R,
{2442ddf0bc950,16f9},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621023933,R,
{2442ddf0bc950,16f9},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621023933,N,
{0,0},1,1,2,7,15,E,"{Документ.ЗакрытиеМесяца.МодульОбъекта(46)}: Поле объекта не обнаружено (Себестоимость)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621024000,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621024004,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024004,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024004,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024004,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024006,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,16,0,
{0}
},
{20220621024006,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220621024010,N,
{0,0},1,1,2,8,15,E,"{Документ.ЗакрытиеМесяца.МодульОбъекта(47,19)}: Переменная не определена (СуммаСебестоймости)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220621024022,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220621024023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024025,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,18,0,
{0}
},
{20220621024025,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024032,C,
{2442ddf14ca00,1e1a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024032,U,
{2442ddf14ca00,1e1a},1,1,2,9,9,I,"",11,
{"R",124:8d3df8a2d66b9eae11ecf0f20ee11125},"Закрытие месяца 000000001 от 21.06.2022 2:40:32",0,0,0,18,0,
{0}
},
{20220621024032,U,
{2442ddf14ca00,1e1a},1,1,2,9,12,I,"",11,
{"R",124:8d3df8a2d66b9eae11ecf0f20ee11125},"Закрытие месяца 000000001 от 21.06.2022 2:40:32",0,0,0,18,0,
{0}
},
{20220621024032,C,
{2442ddf14ca00,1e1a},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024035,C,
{2442ddf153f30,2052},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024035,U,
{2442ddf153f30,2052},1,1,2,9,9,I,"",11,
{"R",124:8d3df8a2d66b9eae11ecf0f20ee11125},"Закрытие месяца 000000001 от 21.06.2022 2:40:35",0,0,0,18,0,
{0}
},
{20220621024035,U,
{2442ddf153f30,2052},1,1,2,9,12,I,"",11,
{"R",124:8d3df8a2d66b9eae11ecf0f20ee11125},"Закрытие месяца 000000001 от 21.06.2022 2:40:35",0,0,0,18,0,
{0}
},
{20220621024035,C,
{2442ddf153f30,2052},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024050,R,
{2442ddf178920,228a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024050,R,
{2442ddf178920,228a},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024050,N,
{0,0},1,1,2,9,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024130,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024131,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024131,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024131,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024133,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,20,0,
{0}
},
{20220621024133,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621024140,R,
{2442ddf1f2a40,266d},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621024140,R,
{2442ddf1f2a40,266d},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621024140,N,
{0,0},1,1,2,10,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621024147,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621024205,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621025824,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,2,0,
{0}
},
{20220621025824,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621051142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621051142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621051142,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621051144,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗаполнениеГрафикаПреприятия
Новый объект: Документ.НачислениеОклада
Новый объект: Документ.НевыходСотрудника
Новый объект: РегистрСведений.ГрафикПредприятия
Новый объект: ПланВидовРасчета.Начисление
Новый объект: РегистрРасчета.РегистрНачисленияЗарплаты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621051144,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗаполнениеГрафикаПреприятия
Новый объект: Документ.НачислениеОклада
Новый объект: Документ.НевыходСотрудника
Новый объект: РегистрСведений.ГрафикПредприятия
Новый объект: ПланВидовРасчета.Начисление
Новый объект: РегистрРасчета.РегистрНачисленияЗарплаты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621051146,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,4,0,
{0}
},
{20220621051146,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621051210,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621051241,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}